#######################################################################################
#
#                                Step 3. 주성분 분석 (PCA)
#
########################################################################################
require(ggbiplot)
require(MVA)
require(psych)
require(sjPlot)

## 3.1 해양 부이 거제도 기상 DATA 

### 3.1.1 결측값 처리 

#### 3.1.1.1  NA 확인
colSums(is.na(day.avg.bu.Geoje))


##### 3.1.1.2  NA가 있는 전체 행 삭제 
day.avg.bu.Geoje.01 <- na.omit(day.avg.bu.Geoje)

### 3.1.2 해양 부이 거제도 PCA (NA 제거 데이터)

#### 3.1.2.1 변수들간 상관계수 분석 : 산점도 행렬 작성 
pairs.panels(day.avg.bu.Geoje.01[,-1])

#### 3.1.2.2 log 분포 변환  
day.avg.bu.Geoje.01$Buoy_거제도_평균파고 <- log(day.avg.bu.Geoje.01$Buoy_거제도_평균파고)


#### 3.1.2.3 불필요 변수 제거 및 표준화 변환(standardization)
bu.Geoje.pca.01 <- prcomp(day.avg.bu.Geoje.01[,c(-1,-6,-8, -12)], center = T, scale = T)
summary(bu.Geoje.pca.01)
plot(bu.Geoje.pca.01, type = "l")
print(bu.Geoje.pca.01)

sjp.pca(day.avg.bu.Geoje.01[,c(-1,-6,-8, -12)], rotation = "varimax", type = "bar")
