#######################################################################################
#
#                                Step 3. 이상치 처리 
#
########################################################################################

# 3.1 Outliers package 적용 
require(outliers)

boxplot(odb.PM10)
d.PM10 <- odb.PM10
outlier(d.PM10)
d.PM10 <- rm.outlier(d.PM10)
boxplot(d.PM10)
d.PM10 <- rm.outlier(d.PM10)
boxplot(d.PM10)
d.PM10 <- rm.outlier(d.PM10)
boxplot(d.PM10)


boxplot(odb.PM2.5)
d.PM2.5 <- odb.PM2.5
outlier(d.PM2.5)
d.PM2.5 <- rm.outlier(d.PM2.5)
boxplot(d.PM2.5)
d.PM2.5 <- rm.outlier(d.PM2.5)
boxplot(d.PM2.5)


boxplot(odb.O3)
d.O3 <- odb.O3
outlier(d.O3)
d.O3 <- rm.outlier(d.O3)
boxplot(d.O3)
d.O3 <- rm.outlier(d.O3)
boxplot(d.O3)
d.O3 <- rm.outlier(d.O3)
boxplot(d.O3)
d.O3 <- rm.outlier(d.O3)
boxplot(d.O3)


# 3.2 DMwR2 packages 적용 
require(DMwR2)

outlier.score.dy <- lofactor(odb.SO2$대연동, k=80)
plot(density(outlier.score.dy), main = "Outlier score of SO2(대연동)")
PMSO2.outlier.dy <- outliers.ranking(odb.SO2$대연동)
PMSO2.outlier.dy$rank.outliers[1:4]


outlier.score.gb <- lofactor(odb.SO2$광복동, k=80)
plot(density(outlier.score.gb), main = "Outlier score of SO2(광복동)")
SO2.outlier.gb <- outliers.ranking(odb.SO2$광복동)
SO2.outlier.gb$rank.outliers[1:4]


outlier.score.jr <- lofactor(odb.SO2$장림동, k=75)
plot(density(outlier.score.jr), main = "Outlier score of SO2(장림동)")
SO2.outlier.jr <- outliers.ranking(odb.SO2$장림동)
SO2.outlier.jr$rank.outliers[1:4]


outlier.score.chr <- lofactor(odb.SO2$초량동, k=60)
plot(density(outlier.score.chr), main = "Outlier score of SO2(초량동)")
SO2.outlier.chr <- outliers.ranking(odb.SO2$초량동)
SO2.outlier.chr$rank.outliers[1:4]



outlier.score.km <- lofactor(odb.SO2$감만부두, k=90)
plot(density(outlier.score.km), main = "Outlier score of SO2(감만부두)")
SO2.outlier.km <- outliers.ranking(odb.SO2$감만부두)
SO2.outlier.km$rank.outliers[1:3]


outlier.score.sh <- lofactor(odb.SO2$신항, k=50)
plot(density(outlier.score.sh), main = "Outlier score of SO2(신항)")
SO2.outlier.sh <- outliers.ranking(odb.SO2$신항)
SO2.outlier.sh$rank.outliers[1:2]


odb.SO2$대연동[c(81,79,77)] <- NA
odb.SO2$광복동[c(77,76,69)] <- NA
odb.SO2$초량동[c(70,63,57)] <- NA
odb.SO2$감만부두[c(73)] <- NA
odb.SO2$신항[c(68)] <- NA

d.SO2 <- na.omit(odb.SO2)


# 3.3 IQR Rule for Outliers

fivenum(odb.CO$장림동)
UpperQ = fivenum(odb.CO$장림동)[4]
LowerQ = fivenum(odb.CO$장림동)[2]
IQR = UpperQ - LowerQ

upperQutlier = odb.CO$장림동[which(odb.CO$장림동>UpperQ+IQR*1.5)]
lowerQutlier = odb.CO$장림동[which(odb.CO$장림동<LowerQ-IQR*1.5)]

upperQutlier
lowerQutlier

outlier(odb.CO$장림동)

d.CO <- odb.CO %>% filter(odb.CO$장림동 != outlier(odb.CO$장림동))
