

require(DMwR2)

# 이상치 처리 : PM10 
outlier.score.dy <- lofactor(odb.PM10$대연동, k=5)
plot(density(outlier.score.dy), main = "Outlier score of PM10(대연동)")
PM10.outlier.dy <- outliers.ranking(odb.PM10$대연동)
PM10.outlier.dy$rank.outliers[1:3]


outlier.score.gb <- lofactor(odb.PM10$광복동, k=5)
plot(density(outlier.score.gb), main = "Outlier score of PM10(광복동)")
PM10.outlier.gb <- outliers.ranking(odb.PM10$광복동)
PM10.outlier.gb$rank.outliers[1:3]


outlier.score.jr <- lofactor(odb.PM10$장림동, k=5)
plot(density(outlier.score.jr), main = "Outlier score of PM10(장림동)")
PM10.outlier.jr <- outliers.ranking(odb.PM10$장림동)
PM10.outlier.jr$rank.outliers[1:3]

outlier.score.chr <- lofactor(odb.PM10$초량동, k=5)
plot(density(outlier.score.chr), main = "Outlier score of PM10(초량동)")
PM10.outlier.chr <- outliers.ranking(odb.PM10$초량동)
PM10.outlier.chr$rank.outliers[1:3]

outlier.score.km <- lofactor(odb.PM10$감만부두, k=5)
plot(density(outlier.score.km), main = "Outlier score of PM10(감만부두)")
PM10.outlier.km <- outliers.ranking(odb.PM10$감만부두)
PM10.outlier.km$rank.outliers[1:3]

outlier.score.sh <- lofactor(odb.PM10$신항, k=5)
plot(density(outlier.score.sh), main = "Outlier score of PM10(신항)")
PM10.outlier.sh <- outliers.ranking(odb.PM10$신항)
PM10.outlier.sh$rank.outliers[1:3]


odb.PM10$대연동[c(82:84)] <- NA
odb.PM10$광복동[c(82:84)] <- NA
odb.PM10$장림동[c(12,68)] <- NA
odb.PM10$초량동[c(61,63)] <- NA

odb.PM10 <- na.omit(odb.PM10)

boxplot(odb.PM10, col = rainbow(6), main = "PM10(일평균)", xlab = "관측소", ylab = "관측값(μm/㎥)")
